MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=task
MYSQL_PASSWORD=task
MYSQL_ROOT_PASSWORD=root
MYSQL_DB=task

### REDIS ###
REDIS_PORT=6379
REDIS_HOST=redis

### NATS ###
NATS_PORT=4222
NATS_MONITOR_PORT=8222
NATS_HOST=nats


#### SERVER ENV ####
SERVER_PORT=8888
DEBUG=false
LOG_FILE=logs/server.log
CASBIN_MODEL_PATH=/app/casbin.conf
SWAGGER_FILE_PATH=/app/api/swagger/swagger.json
WEB_PORT=3000

#### ENGAGEMENT ENV ####
ENGAGEMENT_PORT=8001
ENGAGEMENT_HOST=engagement

### VOLUMES ###
REDIS_VOLUME=/var/data/task/redis
MYSQL_VOLUME=/var/data/task/mysql